<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a4f01573-0f53-4504-a918-34b1639b4191" ChangeDateTime="05/07/2022 02:49:43">
    <Property Name="ElementName" Value="[dbo].[tblProducts].[available]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="available_quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2dc3df0f-596a-43a0-badb-d739804d39f8" ChangeDateTime="05/07/2022 02:50:42">
    <Property Name="ElementName" Value="[dbo].[tblProducts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0ac852b-fc06-49cd-92fc-cba8bd993cc2" ChangeDateTime="05/07/2022 02:52:23">
    <Property Name="ElementName" Value="[dbo].[tblCustomers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCustomers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb5100c9-a853-4836-a37e-a1a358fa3007" ChangeDateTime="05/07/2022 03:04:30">
    <Property Name="ElementName" Value="[dbo].[tblCities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebacc769-dbd2-466e-9e5a-16ffacb1d9e5" ChangeDateTime="05/07/2022 03:05:18">
    <Property Name="ElementName" Value="[dbo].[tblCities].[code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="citycode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82c5a8f3-a8c5-48d8-87de-d6d0cd172132" ChangeDateTime="05/07/2022 03:06:01">
    <Property Name="ElementName" Value="[dbo].[tblCities].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cityname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acc5c040-180b-4bf9-9814-c44ddf92c71e" ChangeDateTime="05/07/2022 03:07:38">
    <Property Name="ElementName" Value="[dbo].[tblTypeIdentification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTypeIdentification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a13e150-fa90-4e85-9254-873147fe09ae" ChangeDateTime="05/07/2022 03:08:49">
    <Property Name="ElementName" Value="[dbo].[tblFiscalResponsabilities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblFiscalResponsabilities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2dcc31dc-3bd4-4bf4-99a1-30c426dc5509" ChangeDateTime="05/09/2022 23:34:33">
    <Property Name="ElementName" Value="[dbo].[tblCities].[citycode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="city_code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20f660f7-f3e0-41fb-ad6b-26c09c31a978" ChangeDateTime="05/09/2022 23:34:36">
    <Property Name="ElementName" Value="[dbo].[tblCities].[cityname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="city_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c1f0c93-54cc-437b-a6f1-094ae285fa52" ChangeDateTime="05/09/2022 23:34:38">
    <Property Name="ElementName" Value="[dbo].[tblCities].[statecode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="state_code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06519fdb-38c5-4843-a5c1-83ff2ae18aea" ChangeDateTime="05/09/2022 23:34:40">
    <Property Name="ElementName" Value="[dbo].[tblCities].[statename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="state_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f45a2ce-2d50-47d4-91a3-3dcdcc3fba76" ChangeDateTime="05/09/2022 23:34:43">
    <Property Name="ElementName" Value="[dbo].[tblCities].[countrycode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="country_code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46786a6b-ff36-4a26-bd3d-7769b571d8a4" ChangeDateTime="05/09/2022 23:34:48">
    <Property Name="ElementName" Value="[dbo].[tblCities].[countryname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="country_name" />
  </Operation>
</Operations>